server.port=9707
spring.profiles.active=develop
spring.application.name=iox-tenant-profile-service
spring.jpa.show-sql="false"
spring.jpa.generate-ddl="true"
spring.jpa.properties.hibernate.ddl-auto="update"
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.0.253.226:5432/tenant_management
spring.datasource.username=admin_iox
spring.datasource.password=dtSDD@a1t2022
eureka.client.enable="false"
eureka.client.registerWithEureka="true"
eureka.client.fetchRegistry="true"
eureka.client.serviceUrl.defaultZone=http://10.0.253.238:8761/eureka/
management.endpoint.restart.enabled="true"
management.health.ldap.enabled="false"
management.security.enabled="false"
endpoints.web.exposure.include=restart,health
TZ="Asia/Bangkok"
